{
  "registry" : {
    "entities" : [ {
      "components" : [ {
        "@class" : "io.nova.ecs.component.TransformComponent",
        "translation" : [ -1.2, 0.0, 0.0 ],
        "rotation" : [ 0.0, 0.0, 0.0 ],
        "scale" : [ 1.0, 1.0, 1.0 ],
        "transform" : {
          "finite" : true,
          "affine" : true
        }
      }, {
        "@class" : "io.nova.ecs.component.TagComponent",
        "tag" : "Quad"
      }, {
        "@class" : "io.nova.ecs.component.SpriteRendererComponent",
        "color" : [ 0.0, 0.45890784, 0.8030888, 0.9882353 ],
        "colorAsVec" : {
          "finite" : true
        }
      } ],
      "cache" : {
        "io.nova.ecs.component.SpriteRendererComponent" : {
          "@class" : "io.nova.ecs.component.SpriteRendererComponent",
          "color" : [ 0.0, 0.45890784, 0.8030888, 0.9882353 ],
          "colorAsVec" : {
            "finite" : true
          }
        },
        "io.nova.ecs.component.TagComponent" : {
          "@class" : "io.nova.ecs.component.TagComponent",
          "tag" : "Quad"
        },
        "io.nova.ecs.component.TransformComponent" : {
          "@class" : "io.nova.ecs.component.TransformComponent",
          "translation" : [ -1.2, 0.0, 0.0 ],
          "rotation" : [ 0.0, 0.0, 0.0 ],
          "scale" : [ 1.0, 1.0, 1.0 ],
          "transform" : {
            "finite" : true,
            "affine" : true
          }
        }
      },
      "activated" : true
    }, {
      "components" : [ {
        "@class" : "io.nova.ecs.component.TransformComponent",
        "translation" : [ -0.7, 0.0, 0.0 ],
        "rotation" : [ 0.0, 0.0, 0.0 ],
        "scale" : [ 1.0, 1.0, 1.0 ],
        "transform" : {
          "finite" : true,
          "affine" : true
        }
      }, {
        "@class" : "io.nova.ecs.component.TagComponent",
        "tag" : "Quad2"
      }, {
        "@class" : "io.nova.ecs.component.SpriteRendererComponent",
        "color" : [ 1.0, 0.0, 0.9490196, 0.6666667 ],
        "colorAsVec" : {
          "finite" : true
        }
      } ],
      "cache" : {
        "io.nova.ecs.component.SpriteRendererComponent" : {
          "@class" : "io.nova.ecs.component.SpriteRendererComponent",
          "color" : [ 1.0, 0.0, 0.9490196, 0.6666667 ],
          "colorAsVec" : {
            "finite" : true
          }
        },
        "io.nova.ecs.component.TagComponent" : {
          "@class" : "io.nova.ecs.component.TagComponent",
          "tag" : "Quad2"
        },
        "io.nova.ecs.component.TransformComponent" : {
          "@class" : "io.nova.ecs.component.TransformComponent",
          "translation" : [ -0.7, 0.0, 0.0 ],
          "rotation" : [ 0.0, 0.0, 0.0 ],
          "scale" : [ 1.0, 1.0, 1.0 ],
          "transform" : {
            "finite" : true,
            "affine" : true
          }
        }
      },
      "activated" : true
    }, {
      "components" : [ {
        "@class" : "io.nova.ecs.component.TransformComponent",
        "translation" : [ -1.0, 0.0, 0.0 ],
        "rotation" : [ 0.0, 0.0, 0.0 ],
        "scale" : [ 1.0, 1.0, 1.0 ],
        "transform" : {
          "finite" : true,
          "affine" : true
        }
      }, {
        "@class" : "io.nova.ecs.component.TagComponent",
        "tag" : "Primary Camera"
      }, {
        "@class" : "io.nova.ecs.component.SceneCameraComponent",
        "camera" : {
          "projectionType" : "ORTHOGRAPHIC",
          "aspectRatio" : 1.3487699,
          "orthographicNearPlane" : -1.0,
          "orthographicFarPlane" : 1.0,
          "orthographicSize" : 4.2,
          "fov" : 0.7853982,
          "perspectiveNearPlane" : 0.1,
          "perspectiveFarPlane" : 1000.0
        },
        "primary" : true,
        "fixedAspectRatio" : false
      } ],
      "cache" : {
        "io.nova.ecs.component.TagComponent" : {
          "@class" : "io.nova.ecs.component.TagComponent",
          "tag" : "Primary Camera"
        },
        "io.nova.ecs.component.SceneCameraComponent" : {
          "@class" : "io.nova.ecs.component.SceneCameraComponent",
          "camera" : {
            "projectionType" : "ORTHOGRAPHIC",
            "aspectRatio" : 1.3487699,
            "orthographicNearPlane" : -1.0,
            "orthographicFarPlane" : 1.0,
            "orthographicSize" : 4.2,
            "fov" : 0.7853982,
            "perspectiveNearPlane" : 0.1,
            "perspectiveFarPlane" : 1000.0
          },
          "primary" : true,
          "fixedAspectRatio" : false
        },
        "io.nova.ecs.component.TransformComponent" : {
          "@class" : "io.nova.ecs.component.TransformComponent",
          "translation" : [ -1.0, 0.0, 0.0 ],
          "rotation" : [ 0.0, 0.0, 0.0 ],
          "scale" : [ 1.0, 1.0, 1.0 ],
          "transform" : {
            "finite" : true,
            "affine" : true
          }
        }
      },
      "activated" : true
    }, {
      "components" : [ {
        "@class" : "io.nova.ecs.component.TransformComponent",
        "translation" : [ -2.3496284, 0.9954572, 14.6 ],
        "rotation" : [ 0.0, 0.0, 0.0 ],
        "scale" : [ 1.0, 1.0, 1.0 ],
        "transform" : {
          "finite" : true,
          "affine" : true
        }
      }, {
        "@class" : "io.nova.ecs.component.TagComponent",
        "tag" : "Secondary Camera"
      }, {
        "@class" : "io.nova.ecs.component.SceneCameraComponent",
        "camera" : {
          "projectionType" : "PERSPECTIVE",
          "aspectRatio" : 1.3487699,
          "orthographicNearPlane" : -1.0,
          "orthographicFarPlane" : 1.0,
          "orthographicSize" : 10.0,
          "fov" : 0.6928957,
          "perspectiveNearPlane" : 6.0,
          "perspectiveFarPlane" : 1000.0
        },
        "primary" : false,
        "fixedAspectRatio" : false
      }, {
        "@class" : "io.nova.ecs.component.ScriptComponent",
        "activated" : true,
        "instance" : {
          "@type" : "CameraController"
        }
      } ],
      "cache" : {
        "io.nova.ecs.component.TagComponent" : {
          "@class" : "io.nova.ecs.component.TagComponent",
          "tag" : "Secondary Camera"
        },
        "io.nova.ecs.component.ScriptComponent" : {
          "@class" : "io.nova.ecs.component.ScriptComponent",
          "activated" : true,
          "instance" : {
            "@type" : "CameraController"
          }
        },
        "io.nova.ecs.component.SceneCameraComponent" : {
          "@class" : "io.nova.ecs.component.SceneCameraComponent",
          "camera" : {
            "projectionType" : "PERSPECTIVE",
            "aspectRatio" : 1.3487699,
            "orthographicNearPlane" : -1.0,
            "orthographicFarPlane" : 1.0,
            "orthographicSize" : 10.0,
            "fov" : 0.6928957,
            "perspectiveNearPlane" : 6.0,
            "perspectiveFarPlane" : 1000.0
          },
          "primary" : false,
          "fixedAspectRatio" : false
        }
      },
      "activated" : true
    } ]
  },
  "viewPortWidth" : 932,
  "viewPortHeight" : 691
}